is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Personal_Website
build_property.RootNamespace = Personal_Website
build_property.ProjectDir = C:\Users\quins\Documents\MIS 3033 p2\Homework\Homework9\Personal Website\Personal Website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\quins\Documents\MIS 3033 p2\Homework\Homework9\Personal Website\Personal Website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/Home/SkillSets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTa2lsbFNldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/quins/Documents/MIS 3033 p2/Homework/Homework9/Personal Website/Personal Website/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tewnbdr2c8
